@media screen and (min-width: 700px) {
  nav {
    flex-wrap: nowrap;
    padding-top: 10px;
    justify-content: center;
    background-color: var(--dark);
    height: 100%;
  }

  .menu-button {
    display: none;
  }

  .menu {
    margin: 0;
    margin-left: 20px;
  }

  .menu-items {
    transform: translateY(0px);
    flex-direction: row;
    background-color: var(--dark);
    padding: 0;
    margin: 0;
    margin-right: 20px;
    justify-content: flex-end;
    border-bottom: 2px solid var(--sage);
    transition: 0s;
  }

  .menu-items a {
    color: #fff;
  }

  .about-container {
    flex-direction: row-reverse;
    text-align: left;
  }
}

@media screen and (min-width: 800px) {
  .card {
    grid-column: span 3;
  }

  .contact-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }

  textarea {
    height: 104px;
  }
}

@media screen and (min-width: 1100px) {
  .card {
    grid-column: span 2;
  }

  .menu,
  .menu-items {
    margin: 0;
  }
}
