@font-face {
  font-family: "roxieRossa";
  src: url("/font/roxie-rossa.ttf") format("truetype"), url("/font/roxie-rossa.otf") format("opentype");
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
}

:root {
  --dark: #000;
  --light: #fff;
  --sage: #b1c7ae;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 20px;
}

body {
  background-color: var(--dark);
}

h1,
h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

.logo,
label,
footer p {
  font-weight: bold;
  font-size: 1.1rem;
}

h1,
h2,
h3,
p,
a,
label {
  color: var(--light);
}

h1,
h2,
h3,
.logo,
label,
footer p {
  font-family: roxieRossa;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
}

/* CTA */
.cta {
  background-color: var(--sage);
  border: 2px solid var(--sage);
  padding: 4px 40px;
  border-radius: 2px;
  color: #000;
  font-weight: 400;
  transition: 0.2s ease-in-out;
  font-size: 1rem;
}

/* Active */

.cta:hover {
  background-color: var(--dark);
  color: var(--sage);
}

.menu-items a:hover {
  font-weight: 400;
}

/* Nav */

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav,
.menu,
.menu-items {
  display: flex;
}

nav {
  flex-wrap: wrap;
  width: 100%;
  transition: 0.5s ease-in-out;
  height: 50px;
}

.menu,
.menu-items {
  margin-inline: 20px;
}

.menu {
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 2px solid var(--sage);
  padding-block: 10px;
  background-color: var(--dark);
  z-index: 1000;
}

.menu-items {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
  gap: 40px;
  background-color: var(--sage);
  overflow: hidden;
  transform: translateY(-100%);
  transition: 0.5s ease-in-out;
}

.menu-items a {
  color: #000;
  transition: 0.2s ease-in-out;
}

.menu-button {
  color: var(--sage);
  font-size: 20px;
  border: none;
  background-color: transparent;
}

.open {
  transform: translateY(0px);
}

.open > nav {
  height: 100%;
}

/* Main */

main {
  padding: 50px 20px;
  text-align: center;
  gap: 50px;
}

main,
nav,
footer {
  max-width: 1100px;
  margin: auto;
}

main,
.about-container,
.about-links {
  display: flex;
  flex-direction: column;
}

.projects-header::after,
.contact-header::before,
.contact-header::after {
  content: "";
  width: 100%;
  border-bottom: 2px solid var(--sage);
}

/* About section*/

.about-container {
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}

.about-container h1,
p {
  margin-bottom: 20px;
}

.about-img,
.about-info {
  max-width: 300px;
}

.about-img img {
  border-radius: 50%;
}

.about-links {
  gap: 10px;
  margin: auto;
  flex-direction: row;
}

/* Projects section*/

.projects-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.projects-header {
  grid-column: span 6;
  display: flex;
  text-align: left;
  align-items: center;
  gap: 10px;
}

.card,
.card-info,
.card-links {
  display: flex;
}

.card {
  flex-direction: column-reverse;
  grid-column: span 6;
  justify-content: space-between;
  height: 100%;
}

.card-info {
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: relative;
  height: 100%;
}

.card-info p {
  max-width: 500px;
  margin: auto;
}

.card-links {
  margin: auto;
  margin-bottom: 0;
  gap: 20px;
}

.card h3::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--sage);
  position: absolute;
  right: 49%;
  margin-top: 30px;
  visibility: hidden;
}

/* Contact section*/

.contact-header,
.contact-form,
.contact-form div {
  display: flex;
}

.contact-form,
.contact-form div {
  flex-direction: column;
}

.contact-header {
  text-align: center;
  align-items: center;
  gap: 10px;
}

.contact-form {
  margin-block: 30px;
  align-items: center;
}

.contact-form div {
  text-align: left;
  gap: 5px;
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
}

input,
textarea {
  background-color: var(--dark);
  border: 2px solid var(--sage);
  border-radius: 2px;
  color: var(--light);
  padding: 5px;
  margin-bottom: 20px;
}

.contact-form .cta {
  align-self: flex-end;
  margin-top: 10px;
}

.honeypot {
  display: none;
}

/* Footer */

footer {
  text-align: center;
  padding-inline: 20px;
}

footer p {
  border-top: 2px solid var(--sage);
  padding-block: 40px;
}
